

hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url= jdbc:sqlserver://localhost;databaseName=jpa
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# MySql User Pass
hibernate.connection.username=sa
hibernate.connection.password=123
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=validate